$gray: #3a3a3a;

.review {
  &__container {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    row-gap: 40px;
  }
  &__btn {
    &-new {
      padding: 8px 20px;
      color: white;
      background: rgb(72, 72, 251);
      width: fit-content;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 500;
      transition: 0.2s;
      &:hover {
        background: rgb(0, 0, 2);
      }
    }
  }
  &__card {
    background-color: #ffffff;
    display: flex;
    align-items: flex-start;
    max-width: 100%;
    column-gap: 20px;
    animation: fade 0.3s ease-in-out;
    cursor: pointer;
    transition: 0.15s ease-in-out;
    &:hover {
      background-color: #f2f2f2;
    }

    &_img {
      border-radius: 10px;
      max-width: 50%;
      width: 100%;
      height: 340px;
    }
    &_text {
      padding: 10px;
      max-width: 50%;
    }
    &_title {
      font-size: 45px;
      font-weight: 700;
      color: $gray;
    }
    &_descr {
      font-size: 18px;
      font-weight: 400;
      color: $gray;
    }
  }
  &__new {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    &_left {
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      min-height: 300px;
      grid-column: 2 span;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(245, 245, 245);
      border-radius: 10px;
      overflow: hidden;
      border: 2px rgb(205, 205, 205) solid;

      position: relative;
    }
    &_right {
      width: 100%;
      grid-column: 1 span;
      &_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
    }
    &_input-file_block{
      background-color: #ffffff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    &_img{
      max-width: 100%;
      width: 100%;
    }
  }
}
